<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b4552d0d306468eab6e9f77bc6fc4b1" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Innovation002Model.Brand" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation002Model.Category" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation002Model.Product" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation002Model.ProductImage" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Innovation002Model.FK__Product__brandId__37A5467C" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Innovation002Model.FK__Category__catego__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation002Model.FK__Product__categor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation002Model.FK__ProductIm__produ__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Innovation002Model.City" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="Innovation002Model.Country" Width="1.5" PointX="16.875" PointY="1" />
        <EntityTypeShape EntityType="Innovation002Model.Gender" Width="1.5" PointX="13.75" PointY="6.125" />
        <EntityTypeShape EntityType="Innovation002Model.User" Width="1.5" PointX="11.625" PointY="4" />
        <AssociationConnector Association="Innovation002Model.FK__City__countryId__1CBC4616" />
        <AssociationConnector Association="Innovation002Model.FK__Users__cityId__2180FB33" />
        <AssociationConnector Association="Innovation002Model.FK__Users__genderId__22751F6C" />
        <EntityTypeShape EntityType="Innovation002Model.ProductComment" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="Innovation002Model.ProductStock" Width="1.5" PointX="6.75" PointY="2.625" />
        <AssociationConnector Association="Innovation002Model.FK__ProductCo__produ__395884C4" />
        <AssociationConnector Association="Innovation002Model.FK__ProductSt__produ__3D2915A8" />
        <AssociationConnector Association="Innovation002Model.FK__ProductCo__userI__3864608B" />
        <EntityTypeShape EntityType="Innovation002Model.PaymentMethod" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Innovation002Model.Order" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="Innovation002Model.FK__Orders__cityId__2CF2ADDF" />
        <AssociationConnector Association="Innovation002Model.FK__Orders__paymentM__2BFE89A6" />
        <AssociationConnector Association="Innovation002Model.FK__Orders__userId__2B0A656D" />
        <EntityTypeShape EntityType="Innovation002Model.OrderDetail" Width="1.5" PointX="11.5" PointY="0.5" />
        <AssociationConnector Association="Innovation002Model.FK__OrderDeta__produ__31B762FC" />
        <AssociationConnector Association="Innovation002Model.FK__OrderDeta__remak__30C33EC3" />
        <EntityTypeShape EntityType="Innovation002Model.wishlist" Width="1.5" PointX="9.125" PointY="5.25" />
        <AssociationConnector Association="Innovation002Model.FK__wishlist__produc__3587F3E0" />
        <AssociationConnector Association="Innovation002Model.FK__wishlist__userId__3493CFA7" />
        <EntityTypeShape EntityType="Innovation002Model.Cart" Width="1.5" PointX="4.75" PointY="7" />
        <AssociationConnector Association="Innovation002Model.FK__Cart__productId__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>