<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Innovation002ModelStoreContainer" CdmEntityContainer="Innovation002Entities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Innovation002Model.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Innovation002Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Innovation002Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="Innovation002Model.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Innovation002Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Innovation002Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Innovation002Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Innovation002Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductComments">
      <EntityTypeMapping TypeName="Innovation002Model.ProductComment">
        <MappingFragment StoreEntitySet="ProductComment">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStocks">
      <EntityTypeMapping TypeName="Innovation002Model.ProductStock">
        <MappingFragment StoreEntitySet="ProductStock">
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="outQuantity" ColumnName="outQuantity" />
          <ScalarProperty Name="inQuantity" ColumnName="inQuantity" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="Innovation002Model.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="processor" ColumnName="processor" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Innovation002Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="deliveryAddress" ColumnName="deliveryAddress" />
          <ScalarProperty Name="paymentMethodId" ColumnName="paymentMethodId" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="otherCharge" ColumnName="otherCharge" />
          <ScalarProperty Name="deliveryCharge" ColumnName="deliveryCharge" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Innovation002Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishlists">
      <EntityTypeMapping TypeName="Innovation002Model.wishlist">
        <MappingFragment StoreEntitySet="wishlist">
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Innovation002Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="Innovation002Model.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="publishDate" ColumnName="publishDate" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="Innovation002Model.ArticleComment">
        <MappingFragment StoreEntitySet="ArticleComment">
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>